MONGODB_URI="mongodb+srv://playandstem:QjPuzJb5w31U7CLt@mitrobocluster.n3qxkbx.mongodb.net/"
NODE_ENV="development"
NEXTAUTH_SECRET="hellohellohellohowlow"
VERCEL_URL="https://mitrobo.vercel.app/"
OPENAI_API_KEY="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"