MONGODB_URI="mongodb+srv://playandstem:4xJdATVglBjbITgy@mitrobocluster.n3qxkbx.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="development"
NEXTAUTH_SECRET="hellohellohellohowlow"
VERCEL_URL="https://mitrobo.vercel.app/"
OPENAI_API_KEY="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"